# Demo

./: README  build.gradle  commom.gradle  gradle.properties  settings.gradle
app/: build.gradle  releases.xml
app/libs/: RHttp-release.aar
app/src/androidTest/java/stay/walker/com/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/stay/walker/com/animator/: AnimatioActivity.java  CircleView.java
app/src/main/java/stay/walker/com/badge/: BadgeActivity.java
app/src/main/java/stay/walker/com/bean/: CloudLoginReq.java  Config.java  EnmType.java  PhoneBindCardReq.java  PhoneCardsDetail.java  VoucherQueryReq.java
app/src/main/java/stay/walker/com/coupons/: CouponsActivity.kt
app/src/main/java/stay/walker/com/dialog/: InputDialog.java
app/src/main/java/stay/walker/com/eventbus/: MessageEvent.java  SecondActivity.java
app/src/main/java/stay/walker/com/fragment/: JustFragment.kt
app/src/main/java/stay/walker/com/git/: VersionThree.java  VersionTwo.java
app/src/main/java/stay/walker/com/handler/: AnimationGroup.kt  AnimationInterface.kt  CusMessage.kt  HandlerActivity.kt  MyHandler.kt  MyMessageQueue.kt  NavigationBarView.kt  TranslationAnimationManager.kt
app/src/main/java/stay/walker/com/hencode/: TextedView.java
app/src/main/java/stay/walker/com/jd/: BaseActivity.java  JdActivtity.java  SelectorDialog.java  VisitorActivity.java  VisitorCodeFaceActivity.java
app/src/main/java/stay/walker/com/kotlin/: BaseActivity.kt  BaseApplication.kt  BaseView.kt  BaseViewHolder.kt  Country.kt  CountryApp.kt  CountryTest.kt  EntityCallBack.kt  Java.java  KotlinActivity.kt  PermissionListener.kt  Test.kt  User.kt
app/src/main/java/stay/walker/com/kotlin/entity/: Lesson.kt
app/src/main/java/stay/walker/com/kotlin/http/: HttpClient.kt
app/src/main/java/stay/walker/com/kotlin/p/: LessonPresenter.kt
app/src/main/java/stay/walker/com/kotlin/util/: CacheUtiils.kt  ObjectUtils.kt
app/src/main/java/stay/walker/com/kotlin/v/: LessonActivity.kt
app/src/main/java/stay/walker/com/kotlin/view/: CodeView.java  CodeView.kt
app/src/main/java/stay/walker/com/notifi/: AndroidUtils.java  FloatPermissionManager.java  FloatView.java  FloatViewManager.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  NotifiEvent.java  QikuUtils.java  RomUtils.java  RomUtils.kt  WindowUtil.java
app/src/main/java/stay/walker/com/permisssion/: BaseActivity.java  IBaseView.java  PermissionListener.java
app/src/main/java/stay/walker/com/phone/: PhoneActivity.java
app/src/main/java/stay/walker/com/popup/: TempPopupWindow.java
app/src/main/java/stay/walker/com/reng_retrofit/: ApiService.java  GitHubService.kt  GitRepo.kt  RengOkHttpActivity.kt  RengRetrofitActivity.kt  RetrofitActivity.java
app/src/main/java/stay/walker/com/retrofitdemo/: GitHubService.java  MainActivity.java  Repo.java  SHATest.java
app/src/main/java/stay/walker/com/retrofitdemo/account/: Account.java
app/src/main/java/stay/walker/com/retrofitdemo/dialog/: CommonHandler.java  DialogActivity.java  FireMissilesDialogFragment.java  LoadingDialog.java
app/src/main/java/stay/walker/com/retrofitdemo/enum/: Day.java  EnumClass.java  EnumDemo.java  EnumDemo3.java  Learn.java
app/src/main/java/stay/walker/com/retrofitdemo/face/: FaceDet.java
app/src/main/java/stay/walker/com/scrollRecyclerview/: CardDetailRvAdapter.java  PopupSelectAdapter.java  RecyclerViewActivity.java  ScrollLinearLayoutManager.java  SwitchPopupWindow.java  VisitorPopupWindow.java
app/src/main/java/stay/walker/com/shadow/: LoadingDialog.java  ShadowActivity.java  ShadowLayout.java  ShadowLayoutCircle.java  SimpleComponent.java
app/src/main/java/stay/walker/com/sign/: Base64.java  HexStr.java  LogUtils.java  MD5.java  SHATest.java  SignUtils.java
app/src/main/java/stay/walker/com/test/: InputTextActivity.java  NameBean.java  Test.java  TestBean.java
app/src/main/java/stay/walker/com/toolbar/: ToolbarActivity.java
app/src/main/java/stay/walker/com/utils/: DateUtil.java
app/src/main/java/stay/walker/com/video/: UploadApiService.java  VideoActivity.java
app/src/main/java/stay/walker/com/web/: BaseAgentWebActivity.java  CommonHceService.java  CommonWebActivity.java  JsActivity.java  RHttpCallback.java  RNetUtils.java  Response.java  ShareView.java  ShareView.kt  WebCookieHeaderActivity.java  WebPhotoActivity.java
app/src/main/res/anim/: enter_top.xml  exit_top.xml
app/src/main/res/color/: ee_text_black_grey_selector.xml
app/src/main/res/drawable/: blue_fillet.xml  blue_solid_fillet.xml  btn_bg_gray_granit.xml  btn_solid_blue_grey_selector.xml  common_touch_bg.xml  corn.xml  grey_fillet.xml  grey_solid_fillet.xml  shape_bg.xml  shape_dash_line.xml  shape_left.xml  shape_right.xml  shape_test.xml  text_blue_grey_selector.xml  white_fillet.xml
app/src/main/res/drawable-hdpi/: blue_fillet.xml  blue_solid_fillet.xml  btn_blue_grey_selector.xml  grey_fillet.xml  grey_solid_fillet.xml
app/src/main/res/drawable-v24/: layout_selector.xml
app/src/main/res/drawable-xxxhdpi/: circle_red.xml
app/src/main/res/layout/: activity_animator.xml  activity_coupons.xml  activity_dialog.xml  activity_handler.xml  activity_jd.xml  activity_js.xml  activity_learn.xml  activity_main.xml  activity_qr.xml  activity_recycler.xml  activity_test.xml  activity_toolbar.xml  activity_visitor_code_face_pager.xml  activity_visitor_code_pager.xml  activity_visitor_pager.xml  activity_web.xml  activity_web_photo.xml  center.xml  common_toolbar.xml  dialog_ios.xml  dialog_item.xml  dialog_select_ios.xml  ent_item_visitor.xml  item.xml  item_switch.xml  notification_float.xml  popup_switch.xml  shadow_dialog.xml  shadow_dialog_aid.xml  shadow_layout.xml  shard_activity_visitor_pager.xml  visitor.xml  visitor_select.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: common_hce.xml
app/src/test/java/stay/walker/com/retrofitdemo/: ExampleUnitTest.java
libbar/: build.gradle
libtest/: build.gradle
(+29 files in other folders)
