// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

this.beforeEvaluate {
    println "---- 配置前 ---"
}

this.afterEvaluate {
    println "==== 配置后 ---"
}

this.getAllprojects().each {proj ->
    println proj.name
}

project('vuandroidsdk') {
    apply plugin: 'com.android.library'
    version '1.0-realease'
    dependencies {}
    android {}
}

// 配置当前节点工程和其subproject的所有project
allprojects {
    group 'com.imooc'
    version '1.0-realease'
}

println "test group --- " + project('test').group

// subprojects不包括当前节点工程，只包括它的子工程
subprojects { Project project ->
    println "subprojects - " + project.name

}