// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('commom.gradle')
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

this.beforeEvaluate { println "init completed ..." }
this.afterEvaluate { println "after config ..." }

// 直接在根工程中定义 扩展块
//ext {
//    defCompileSdkVersion = 26
//    defExtCompileSdkVersion = 28
//    defExtSupportAppcompat = 'com.android.support:appcompat-v7:28.0.0'
//}

println "getRootDir - " + getRootDir()
println "getBuildDir().absolutePath - " + getBuildDir().absolutePath
println "getProjectDir().absolutePath - " + getProjectDir().absolutePath

// getRootDir - F:\Demo
// getBuildDir().absolutePath - F:\Demo\build
// getProjectDir().absolutePath - F:\Demo



// gradlew tasks 查看所有的tasks

task deleteFile {
    println '----------beforeEvaluate'
    def file = file('F:\\Demo\\app\\build\\intermediates')
    def ret = file.deleteDir()
    println 'deleteDir - ' + ret
}

