<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="1"
        android:icon="@drawable/fkyydj_icon_x_default"
        app:showAsAction="ifRoom"
        android:title="action_bar_refresh_text"/>
    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="测试"/>

    <item
        android:id="@+id/menu_3"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="测试3"/>

    <item
        android:id="@+id/menu_4"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="测试4"/>

    <item
        android:id="@+id/menu_5"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="测试5"/>


</menu>