<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cedjj_banner_mashang_default"
        app:layout_constraintDimensionRatio="345:194"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_b_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="领代金券"
        android:textColor="#ff28455d"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_pic"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic" />

    <ImageView
        android:id="@+id/iv_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="747:211"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_b_time"
        app:srcCompat="@drawable/cedjj_panel_daijinjuan_blue" />


    <TextView
        android:id="@+id/tv_get_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即领取"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_blue"
        app:layout_constraintEnd_toEndOf="@+id/iv_blue"
        app:layout_constraintStart_toEndOf="@+id/tv_desc"
        app:layout_constraintTop_toTopOf="@+id/iv_blue"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintHorizontal_bias="0.65"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="羊城通乘车码代金券"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_blue"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2元*1张"
        android:layout_marginTop="8dp"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc"
        app:layout_constraintStart_toStartOf="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />


</android.support.constraint.ConstraintLayout>