<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/tsy_aid_btn_default"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/tsy_wenzi_dianji_default"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/tsy_icon_feiji_default"
            app:layout_constraintBottom_toBottomOf="@+id/circle"
            app:layout_constraintEnd_toStartOf="@+id/circle" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="8dp"
            android:src="@drawable/tsy_quan_xian_default"
            app:layout_constraintBottom_toTopOf="@+id/iv_commit"
            app:layout_constraintEnd_toEndOf="@+id/circle"
            app:layout_constraintStart_toStartOf="@+id/circle"
            app:layout_constraintTop_toTopOf="@+id/circle" />


        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ico_renlian_ai_middle_home"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <stay.walker.com.shadow.ShadowLayoutCircle
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/iv_face"
            app:layout_constraintStart_toStartOf="@+id/iv_face"
            app:layout_constraintTop_toTopOf="@+id/iv_face"
            app:layout_constraintBottom_toBottomOf="@+id/iv_face"

            app:sl_cornerRadius="40dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="#efffffff"
            app:sl_shadowRadius="18dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_renlian_ai_middle_home" />

        </stay.walker.com.shadow.ShadowLayoutCircle>


    </android.support.constraint.ConstraintLayout>

    <!--app:sl_shadowColor="#AA000000"-->


</LinearLayout>