<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--app:sl_shadowColor="#AA000000"-->



    <FrameLayout
        android:id="@+id/fl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/tsy_aid_wenzi_default"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <stay.walker.com.shadow.ShadowLayoutCircle
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadowRadius="15dp"
            app:sl_shadowColor="#eeffffff"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_cornerRadius="56dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sy_icon_erweima_default" />

        </stay.walker.com.shadow.ShadowLayoutCircle>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>