<?xml version="1.0" encoding="utf-8"?>
<stay.walker.com.web.ShareView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#229AFF">

    <View
        android:id="@+id/ai_top"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/ai_top"
        android:background="#229AFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:text="云码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_scan_qrcode"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/back_white" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_rl"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_rl"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/renwuhuaxiang_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ico_gerenzhongxin_ai"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="人物画像"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/down_arrow_ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ico_xiala_ai"
                    android:rotation="180"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded"
                    >
                    <ImageView
                        android:background="@drawable/ico_aima_ai_middle_home"
                        android:id="@+id/security_qr_code_iv"
                        android:layout_width="215dp"
                        android:layout_height="215dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="43dp" />

                    <ImageView
                        android:id="@+id/head_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/security_qr_code_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="凭上方访客码可直接扫码通过访问区域"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tip"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_test" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/shape_dash_line" />

                    </RelativeLayout>


                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="21dp">

                    <LinearLayout
                        android:id="@+id/ll_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_aid_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ico_aima_ai_middle_home"
                            android:drawablePadding="11dp"
                            android:gravity="center_horizontal"
                            android:text="AI码"
                            android:textColor="#999999" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ico_renlian_ai_middle_home_gray"
                            android:drawablePadding="11dp"
                            android:gravity="center_horizontal"
                            android:text="AI码"
                            android:textColor="#999999" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ico_nfc_middle_home_gray"
                            android:drawablePadding="11dp"
                            android:gravity="center_horizontal"
                            android:text="AI码"
                            android:textColor="#999999" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_tab_name"
                        style="@style/VisitorCodeTabTextStyle"
                        android:layout_marginTop="34dp"
                        android:text="受访人员 ："
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_icon" />


                    <TextView
                        android:id="@+id/tv_visitor_name"
                        style="@style/VisitorCodeTextStyle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="端木阳"
                        app:layout_constraintStart_toEndOf="@+id/tv_tab_name"
                        app:layout_constraintTop_toTopOf="@+id/tv_tab_name" />


                    <TextView
                        android:id="@+id/tv_tab_phone"
                        style="@style/VisitorCodeTabTextStyle"
                        android:layout_marginTop="10dp"
                        android:text="联系电话 ："
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tab_name" />


                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/VisitorCodeTextStyle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="132 1234 4325"
                        app:layout_constraintStart_toEndOf="@+id/tv_tab_phone"
                        app:layout_constraintTop_toTopOf="@+id/tv_tab_phone" />

                    <TextView
                        android:id="@+id/tv_tab_time"
                        style="@style/VisitorCodeTabTextStyle"
                        android:layout_marginTop="10dp"
                        android:text="有效时间 ："
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tab_phone" />


                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/VisitorCodeTextStyle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="2018-08-20  10:30       16:30"
                        app:layout_constraintStart_toEndOf="@+id/tv_tab_time"
                        app:layout_constraintTop_toTopOf="@+id/tv_tab_time" />


                    <TextView
                        android:id="@+id/tv_tab_region"
                        style="@style/VisitorCodeTabTextStyle"
                        android:layout_marginTop="10dp"
                        android:text="访客区域 ："
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tab_time" />


                    <TextView
                        android:id="@+id/tv_region"
                        style="@style/VisitorCodeTextStyle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="21dp"
                        android:text="B座闸机 1-7F客梯"
                        app:layout_constraintStart_toEndOf="@+id/tv_tab_region"
                        app:layout_constraintTop_toTopOf="@+id/tv_tab_region" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</stay.walker.com.web.ShareView>